{
  "name": {"native":"English"},
  "dictionary": {
    "action_mirror": "Mirror",
    "action_mirror_description": "Mirror entities around center or custom plane.",
    "inference_on_bounds": "On Bounds",
    "status_text": "Click to mirror. Press and drag to set custom plane. Ctrl = Toggle Copy. Shift = Lock Direction",
    "lang_option": "Language",
    "system_lang_name": "System Default",
    "unlicensed":"%{name} isn't licensed. Do you want to open the Extension Warehouse to acquire a license?\n\nIf the issue persists, please contact SketchUp support directly.",
    "flip_along_red":"Flip Along Red",
    "flip_along_green":"Flip Along Green",
    "flip_along_blue":"Flip Along Blue"
  }
}
