{
  "name": {"native":"Svenska"},
  "dictionary": {
    "action_mirror": "Spegla",
    "action_mirror_description": "Spegla object runt mitt eller valfritt plan.",
    "inference_on_bounds": "På avgränsningsbox",
    "status_text": "Klicka för att spegla. Tryck och dra för att välja plan. Ctrl = Toggla kopia.",
    "lang_option": "Språk",
    "system_lang_name": "Systemstandard",
    "unlicensed":"%{name} saknar en licens. Vill du öppna Extension Warehouse för att skaffa en licens?\n\nOm problemet kvarstår, vänligen kontakta SketchUp-supporten direkt."
  }
}
